<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
    <link rel="stylesheet" href="../style-recipe.css">
</head>
<body>
    <h1 class="title">Pizza</h1>
    <img src="../images/pizza.jpg" alt="An image of homemade pizza" width="320" height="320">
    <h2>The best pizza I have ever eaten!</h2>
    <p>Pizza. Everyone knows about it. But what about how to cook it?</p>

    <p>I traveled through the mountains of Italy and overcame many trials to get this recipe.
        Please don't ruin it.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 ball of pizza dough</li>
        <li>1 cup shredded mozzarella cheese</li>
        <li>1 cup tomato sauce</li>
        <li>1 bpackage of pepperoni</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Preheat the oven to 500f</li>
        <li>Press out your dough into a disc on your pizza pan</li>
        <li>Spread out a thin layer of tomato sauce with a spoon</li>
        <li>Layer cheese and pepperoni slices evenly on top</li>
        <li>Bake for 8 minutes then enjoy!</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>